<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simplebottomnav.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailPicFragment2"
            app:destination="@id/detailPicFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_postPicFragment"
            app:destination="@id/postPicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailCommentsFragment"
            app:destination="@id/detailCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.simplebottomnav.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.simplebottomnav.fragment.NotifyFragment"
        android:label="Favorite"
        tools:layout="@layout/notify_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.simplebottomnav.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchPicFragment"
            app:destination="@id/searchPicFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchTagFragment"
            app:destination="@id/searchTagFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailPicFragment2"
            app:destination="@id/detailPicFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailPicFragment2"
        android:name="com.example.simplebottomnav.fragment.DetailPicFragment"
        android:label="fragment_detail_pic"
        tools:layout="@layout/detail_pic" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.simplebottomnav.fragment.search_viewpager.SearchUserFragment"
        android:label="search_user_fragment"
        tools:layout="@layout/search_user_fragment" />
    <fragment
        android:id="@+id/searchPicFragment"
        android:name="com.example.simplebottomnav.fragment.search_viewpager.SearchPicFragment"
        android:label="search_pic_fragment"
        tools:layout="@layout/search_pic_fragment" />
    <fragment
        android:id="@+id/searchTagFragment"
        android:name="com.example.simplebottomnav.fragment.search_viewpager.SearchTagFragment"
        android:label="search_tag_fragment"
        tools:layout="@layout/search_tag_fragment" />
    <fragment
        android:id="@+id/postPicFragment"
        android:name="com.example.simplebottomnav.fragment.PostPicFragment"
        android:label="PostPicFragment" />
    <fragment
        android:id="@+id/detailCommentsFragment"
        android:name="com.example.simplebottomnav.fragment.DetailCommentsFragment"
        android:label="fragment_detail_comments"
        tools:layout="@layout/fragment_detail_comments" />
</navigation>