<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchFragment">

    <!--    <com.mancj.materialsearchbar.MaterialSearchBar-->
    <!--        android:id="@+id/searchBar"-->
    <!--        style="@style/MaterialSearchBarLight"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.005"-->
    <!--        app:mt_backIconTint="#3a3a3a"-->
    <!--        app:mt_clearIconTint="#3a3a3a"-->
    <!--        app:mt_dividerColor="#1F000000"-->
    <!--        app:mt_highlightedTextColor="#8000A1FF"-->
    <!--        app:mt_hintColor="#42000000"-->
    <!--        app:mt_menuIconTint="#3A3A3A"-->
    <!--        app:mt_navIconEnabled="true"-->
    <!--        app:mt_navIconTint="#3A3A3A"-->
    <!--        app:mt_placeholder="搜索"-->
    <!--        app:mt_placeholderColor="#42000000"-->
    <!--        app:mt_searchBarColor="#FFFFFF"-->
    <!--        app:mt_searchIconTint="#3A3A3A"-->
    <!--        app:mt_textColor="#DE000000"-->
    <!--        app:mt_textCursorTint="#8000A1FF" />-->
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_margin="8dp"
        android:layout_marginBottom="788dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:mt_navIconEnabled="false"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:mt_backIconTint="#3a3a3a"
        app:mt_clearIconTint="#3a3a3a"
        app:mt_dividerColor="#1F000000"
        app:mt_highlightedTextColor="#8000A1FF"
        app:mt_hintColor="#42000000"
        app:mt_menuIconTint="#3A3A3A"
        app:mt_navIconTint="#3A3A3A"
        app:mt_placeholder="搜索"
        app:mt_placeholderColor="#42000000"
        app:mt_searchBarColor="#FFFFFF"
        app:mt_searchIconTint="#3A3A3A"
        app:mt_textColor="#DE000000"
        app:mt_textCursorTint="#8000A1FF" />
    <!--    <com.lapism.search.widget.SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" >-->

    <!--        <com.lapism.search.widget.SearchMenuItem-->
    <!--            android:id="@+id/textView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/ic_launcher_background" />-->
    <!--    </com.lapism.search.widget.SearchView>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/mr_cast_progressbar_background_light">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/mr_cast_route_divider_dark" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>